<!DOCTYPE html>
<html>
    <head>
        <title>TEST CHAT</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/javascript" href="http://code.jquery.com/ui/1.12.1/jquery-ui.js">
		<script src="func1.js"></script>
		<script src="https://code.jquery.com/jquery-3.3.1.js"</script>
		<script src="http://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
		<style>
		html, body {
			margin: 0;
			width: 100%;
			height: 100%;
		}
		#blockReg{
			margin: 0;
			min-width: 600px;
			min-height: 300px;
			max-width: 100%;
			height: 100%;
			position: relative;
			z-index: 0;
		}
		#blockChat{
			margin: 0;
			min-width: 600px;
			min-height: 300px;
			max-width: 100%;
			height: 100%;
			position: relative;
			z-index: 1;
		}
		#ChatList{
			float: left;
			width: 200px;
			height: 100%;
			border-right: 1px solid red;
		}
		#ChatListUL{
			list-style-type: none;
			margin: 0;
			padding: 0;
			width: 100%;
			overflow-y: scroll;
			-ms-overflow-style: none;
			overflow: -moz-scrollbars-none;
		}
		#ChatListUL::-webkit-scrollbar { width: 0; }
		.ChatListBTN{
			width: 100%;
			height: 49px;
			border-bottom: 1px solid red;
			cursor: pointer;
			background-color: #edeef0;
		}
		.ChatListBTN:hover{
			background-color: #5555ff;
		}
		#ChatBody{
			margin-left: 201px;
			height: 100%;
		}
		#ChatBodyList{
			box-sizing: border-box;
			width: 100%;
			height: 100%;
			display: table;
		}
		#ChatBodyList > ul{
			list-style-type: none;
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
			overflow-y: scroll;
			overflow-x: hidden;
		}
		.ChatBodyMessage{
			width: 100%;
			border-bottom: 1px solid red;
			word-break: break-all;
		}
		.ChatBodyMessageLogin{
			width: 100%;
			height: 25px;
			word-break: break-all;
		}
		.ChatBodyMessageText{
			width: 100%;
			word-break: break-all;
		}
		#ChatBodyInputBlock{
			display: table-row;
			width: 100%;
			max-height: 300px;
			height: fit-content;
		}
		#ChatBodyInputBlock > div{
			border-top: 2px solid red;
		}
		</style>
    </head>
    <body onresize="onBodyResize()">
		<div id="blockAuth" style="display: none;">
			<p>
				<input id="authLogin" type="text" value="" placeholder="Login" />
				<input id="authPass" type="password" value="" placeholder="Password" />
				<button id="authBtn">Авторизация</button>
			</p>
			<p>
				<input id="regLogin" type="text" value="" placeholder="Login" />
				<input id="regPass" type="password" value="" placeholder="Password" />
				<input id="regEmail" type="password" value="" placeholder="Email" />
				<button id="regBtn">Регистрация</button>
			</p>
		</div>
        <div id="blockChat" style="">
			<div id="ChatList">
				<div id="ChatBTN_public" class="ChatListBTN" data="public">Public</div>
				<ul id="ChatListUL">
				</ul>
			</div>
			<div id="ChatBody">
				<div id="ChatBodyList">
					<ul id="ChatBodyMessageUL">
					</ul>
					<div id="ChatBodyInputBlock">
						<div>
							<textarea id="ChatTextArea" type="text" maxlength="500" autofocus></textarea>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript">
		var t = null;
		document.getElementById('ChatListUL').style.height = (document.body.clientHeight - 50) + 'px';
		function onBodyResize(){
		   if (t!= null) clearTimeout(t);
		   t = setTimeout(function() {
			   document.getElementById('ChatListUL').style.height = (document.body.clientHeight - 50) + 'px';
		   }, 500);
		};
		
		
		var masChat = new Array(30);
		
		$('#ChatList').on('click', '.ChatListBTN', function() {
			var txt = $(this).attr('data'); // вытащим текст из нажатого элемента
			alert('Вы нажали на элемент с аттрибутом data - «' + txt + '»'); // выведем сообщение с текстом
		});
		
		for(i = 0; i < 10; i++){
			document.getElementById('ChatListUL').innerHTML += '<li class="ChatListBTN" + data="' + i + '">BTN ' + i + '</li>';
		}
		
		/*for(i = 0; i < 30; i++){
			masChat[i] = new Object();
			masChat[i].idInList = "ChatListBTN_" + i;
			console.log(masChat[i].idInList);
			document.getElementById(masChat[i].idInList).onclick = function(e){ alert(masChat[i].idInList);};
		}*/
		
		ws = new WebSocket("ws://127.0.0.1:30000/websocket");
		//ws = new WebSocket("ws://pavel6520.hopto.org:30000/websocket");
		
		ws.onopen = function() { document.getElementById("blockAuth").setAttribute("style", ""); };
		//ws.onerror = function() { document.getElementById("formError").setAttribute("style", ""); };
		
		document.getElementById("authBtn").onclick = authFunc;
		document.getElementById("regBtn").onclick = regFunc;
		</script>
    </body>
</html>